# TiltCheck Discord Bots Container
# Runs discord-bot + dad-bot in one container

FROM node:20-alpine AS build

RUN npm install -g pnpm@10
ENV CI=true

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc tsconfig.json ./

# Copy all workspace package.json files needed by the bots
COPY packages/ ./packages/
COPY modules/ ./modules/
COPY apps/discord-bot/ ./apps/discord-bot/
COPY apps/dad-bot/ ./apps/dad-bot/
COPY apps/pricing-oracle/ ./apps/pricing-oracle/

# Install dependencies
RUN NODE_ENV=development pnpm install --no-frozen-lockfile

# Build everything
RUN pnpm -r build

# Prune dev deps
RUN pnpm prune --prod

# Production stage
FROM node:20-alpine

RUN npm install -g pnpm@10
ENV CI=true
ENV NODE_ENV=production

WORKDIR /app

# Copy built app from build stage
COPY --from=build /app /app

# Create data directory
RUN mkdir -p /app/data

# Start script that runs both bots
RUN cat > /app/start-bots.sh << 'BOTEOF'
#!/bin/sh
set -e

echo "Starting TiltCheck Discord Bots..."

if [ -f ./apps/discord-bot/dist/index.js ]; then
  echo "Starting Main Discord Bot..."
  node ./apps/discord-bot/dist/index.js &
  DISCORD_PID=$!
fi

if [ -f ./apps/dad-bot/dist/index.js ]; then
  echo "Starting DA&D Bot..."
  node ./apps/dad-bot/dist/index.js &
  DAD_PID=$!
fi

trap 'echo "Shutting down bots..."; kill $DISCORD_PID $DAD_PID 2>/dev/null; exit 0' SIGTERM SIGINT

wait
BOTEOF

RUN chmod +x /app/start-bots.sh

CMD ["/app/start-bots.sh"]
