# TiltCheck Railway Deployment
# Deploys the discord-bot for Railway
# (Dashboard is now a Next.js app — deploy separately via Vercel or static export)

FROM node:20-alpine AS build

RUN npm install -g pnpm@10
ENV CI=true

WORKDIR /app

# Copy workspace config
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc tsconfig.json ./

# Copy all workspace sources
COPY packages/ ./packages/
COPY modules/ ./modules/
COPY apps/discord-bot/ ./apps/discord-bot/
COPY apps/pricing-oracle/ ./apps/pricing-oracle/

# Install dependencies
RUN NODE_ENV=development pnpm install --no-frozen-lockfile

# Build in dependency order
RUN pnpm -r build

# Prune dev dependencies
RUN pnpm prune --prod

# Production stage
FROM node:20-alpine

RUN npm install -g pnpm@10 && apk add --no-cache curl
ENV CI=true
ENV NODE_ENV=production

WORKDIR /app

COPY --from=build /app /app

RUN mkdir -p /app/data

EXPOSE 8081

HEALTHCHECK --interval=20s --timeout=10s --retries=3 --start-period=30s \
  CMD curl -f http://localhost:8081/health || exit 1

CMD ["node", "apps/discord-bot/dist/index.js"]
